=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 2
Relation:     spam-dev-e16-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.RemovePercentage-P50.0
Instances:    1380
Attributes:   58
              word_freq_make:
              word_freq_address:
              word_freq_all:
              word_freq_3d:
              word_freq_our:
              word_freq_over:
              word_freq_remove:
              word_freq_internet:
              word_freq_order:
              word_freq_mail:
              word_freq_receive:
              word_freq_will:
              word_freq_people:
              word_freq_report:
              word_freq_addresses:
              word_freq_free:
              word_freq_business:
              word_freq_email:
              word_freq_you:
              word_freq_credit:
              word_freq_your:
              word_freq_font:
              word_freq_000:
              word_freq_money:
              word_freq_hp:
              word_freq_hpl:
              word_freq_george:
              word_freq_650:
              word_freq_lab:
              word_freq_labs:
              word_freq_telnet:
              word_freq_857:
              word_freq_data:
              word_freq_415:
              word_freq_85:
              word_freq_technology:
              word_freq_1999:
              word_freq_parts:
              word_freq_pm:
              word_freq_direct:
              word_freq_cs:
              word_freq_meeting:
              word_freq_original:
              word_freq_project:
              word_freq_re:
              word_freq_edu:
              word_freq_table:
              word_freq_conference:
              char_freq_;:
              char_freq_(:
              char_freq_[:
              char_freq_!:
              char_freq_$:
              char_freq_#:
              capital_run_length_average:
              capital_run_length_longest:
              capital_run_length_total:
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

char_freq_$: <= 0.034
|   word_freq_remove: <= 0.03
|   |   word_freq_free: <= 0.28
|   |   |   capital_run_length_average: <= 4.45
|   |   |   |   word_freq_money: <= 0
|   |   |   |   |   word_freq_george: <= 0
|   |   |   |   |   |   word_freq_your: <= 1.43
|   |   |   |   |   |   |   char_freq_!: <= 0.732
|   |   |   |   |   |   |   |   word_freq_hpl: <= 0.39
|   |   |   |   |   |   |   |   |   capital_run_length_longest: <= 8
|   |   |   |   |   |   |   |   |   |   capital_run_length_average: <= 1.373
|   |   |   |   |   |   |   |   |   |   |   word_freq_mail: <= 0.13
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_data: <= 0.28
|   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_our: <= 0.93
|   |   |   |   |   |   |   |   |   |   |   |   |   |   char_freq_;: <= 0.024
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_will: <= 3.94: 0 (73.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_will: > 3.94
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_will: <= 5.71: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_will: > 5.71: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   char_freq_;: > 0.024: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_our: > 0.93
|   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_people: <= 0.45: 0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_people: > 0.45: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_data: > 0.28: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   word_freq_mail: > 0.13
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_all: <= 0.26: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_all: > 0.26: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   capital_run_length_average: > 1.373: 0 (111.0)
|   |   |   |   |   |   |   |   |   capital_run_length_longest: > 8
|   |   |   |   |   |   |   |   |   |   word_freq_1999: <= 0
|   |   |   |   |   |   |   |   |   |   |   word_freq_you: <= 3.84
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_free: <= 0.09
|   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_cs: <= 0.28
|   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_report: <= 0.08
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_meeting: <= 0.28
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_85: <= 0.29
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_re: <= 0.4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_telnet: <= 1.31
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_people: <= 0.07
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_data: <= 1.4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_hp: <= 6.25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_internet: <= 0.02
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_all: <= 0.54
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_your: <= 0.62: 1 (16.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_your: > 0.62: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_all: > 0.54: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_internet: > 0.02: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_hp: > 6.25: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_data: > 1.4: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_people: > 0.07: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_telnet: > 1.31: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_re: > 0.4: 0 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_85: > 0.29: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_meeting: > 0.28: 0 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_report: > 0.08: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_cs: > 0.28: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_free: > 0.09: 1 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   word_freq_you: > 3.84: 1 (7.0)
|   |   |   |   |   |   |   |   |   |   word_freq_1999: > 0: 0 (45.0/1.0)
|   |   |   |   |   |   |   |   word_freq_hpl: > 0.39: 0 (76.0)
|   |   |   |   |   |   |   char_freq_!: > 0.732
|   |   |   |   |   |   |   |   char_freq_(: <= 0.072
|   |   |   |   |   |   |   |   |   word_freq_edu: <= 2.22
|   |   |   |   |   |   |   |   |   |   word_freq_re: <= 0.58
|   |   |   |   |   |   |   |   |   |   |   capital_run_length_longest: <= 3: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   capital_run_length_longest: > 3
|   |   |   |   |   |   |   |   |   |   |   |   capital_run_length_longest: <= 6: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   capital_run_length_longest: > 6: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   word_freq_re: > 0.58: 1 (4.0)
|   |   |   |   |   |   |   |   |   word_freq_edu: > 2.22: 0 (2.0)
|   |   |   |   |   |   |   |   char_freq_(: > 0.072: 0 (2.0)
|   |   |   |   |   |   word_freq_your: > 1.43
|   |   |   |   |   |   |   char_freq_(: <= 0.169
|   |   |   |   |   |   |   |   word_freq_hp: <= 0.1
|   |   |   |   |   |   |   |   |   word_freq_mail: <= 2.02
|   |   |   |   |   |   |   |   |   |   word_freq_hpl: <= 0.72
|   |   |   |   |   |   |   |   |   |   |   word_freq_meeting: <= 0.38
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_email: <= 2.04
|   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_edu: <= 0.49
|   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_re: <= 1.11: 1 (27.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_re: > 1.11: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_edu: > 0.49: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_email: > 2.04: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   word_freq_meeting: > 0.38: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   word_freq_hpl: > 0.72: 0 (2.0)
|   |   |   |   |   |   |   |   |   word_freq_mail: > 2.02: 0 (3.0)
|   |   |   |   |   |   |   |   word_freq_hp: > 0.1: 0 (4.0)
|   |   |   |   |   |   |   char_freq_(: > 0.169: 0 (16.0)
|   |   |   |   |   word_freq_george: > 0: 0 (175.0)
|   |   |   |   word_freq_money: > 0
|   |   |   |   |   word_freq_edu: <= 0.08
|   |   |   |   |   |   word_freq_hpl: <= 0.37
|   |   |   |   |   |   |   word_freq_re: <= 0.34: 1 (20.0/1.0)
|   |   |   |   |   |   |   word_freq_re: > 0.34: 0 (3.0)
|   |   |   |   |   |   word_freq_hpl: > 0.37: 0 (3.0)
|   |   |   |   |   word_freq_edu: > 0.08: 0 (7.0)
|   |   |   capital_run_length_average: > 4.45
|   |   |   |   word_freq_hp: <= 0.05
|   |   |   |   |   char_freq_;: <= 1.204
|   |   |   |   |   |   capital_run_length_total: <= 80: 0 (4.0/1.0)
|   |   |   |   |   |   capital_run_length_total: > 80: 1 (25.0)
|   |   |   |   |   char_freq_;: > 1.204: 0 (3.0)
|   |   |   |   word_freq_hp: > 0.05: 0 (7.0)
|   |   word_freq_free: > 0.28
|   |   |   word_freq_meeting: <= 0.07
|   |   |   |   word_freq_1999: <= 0.12
|   |   |   |   |   char_freq_!: <= 0.572
|   |   |   |   |   |   word_freq_report: <= 0.13
|   |   |   |   |   |   |   word_freq_cs: <= 0
|   |   |   |   |   |   |   |   word_freq_people: <= 0.5
|   |   |   |   |   |   |   |   |   word_freq_all: <= 1.31
|   |   |   |   |   |   |   |   |   |   capital_run_length_total: <= 24
|   |   |   |   |   |   |   |   |   |   |   word_freq_our: <= 1.08: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   word_freq_our: > 1.08: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   capital_run_length_total: > 24: 1 (27.0/2.0)
|   |   |   |   |   |   |   |   |   word_freq_all: > 1.31: 0 (2.0)
|   |   |   |   |   |   |   |   word_freq_people: > 0.5: 0 (2.0)
|   |   |   |   |   |   |   word_freq_cs: > 0: 0 (2.0)
|   |   |   |   |   |   word_freq_report: > 0.13: 1 (4.0)
|   |   |   |   |   char_freq_!: > 0.572: 1 (44.0)
|   |   |   |   word_freq_1999: > 0.12
|   |   |   |   |   char_freq_!: <= 0.424: 0 (10.0/1.0)
|   |   |   |   |   char_freq_!: > 0.424: 1 (2.0)
|   |   |   word_freq_meeting: > 0.07: 0 (7.0)
|   word_freq_remove: > 0.03
|   |   word_freq_hp: <= 0.64: 1 (100.0/2.0)
|   |   word_freq_hp: > 0.64
|   |   |   word_freq_address: <= 0.08: 0 (3.0)
|   |   |   word_freq_address: > 0.08: 1 (3.0)
char_freq_$: > 0.034
|   word_freq_hp: <= 0.37
|   |   word_freq_edu: <= 0.07
|   |   |   capital_run_length_average: <= 1.969
|   |   |   |   word_freq_george: <= 0.12
|   |   |   |   |   word_freq_you: <= 0.28: 0 (4.0)
|   |   |   |   |   word_freq_you: > 0.28: 1 (40.0)
|   |   |   |   word_freq_george: > 0.12: 0 (4.0)
|   |   |   capital_run_length_average: > 1.969: 1 (331.0/1.0)
|   |   word_freq_edu: > 0.07
|   |   |   capital_run_length_longest: <= 17: 0 (7.0)
|   |   |   capital_run_length_longest: > 17: 1 (18.0)
|   word_freq_hp: > 0.37
|   |   word_freq_mail: <= 0.3: 0 (12.0)
|   |   word_freq_mail: > 0.3: 1 (10.0/1.0)

Number of Leaves  : 	73

Size of the tree : 	145


Time taken to build model: 0.13 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.03 seconds

=== Summary ===

Correctly Classified Instances        1290               93.4783 %
Incorrectly Classified Instances        90                6.5217 %
Kappa statistic                          0.8696
Mean absolute error                      0.0758
Root mean squared error                  0.2461
Relative absolute error                 15.1577 %
Root relative squared error             49.1963 %
Total Number of Instances             1380     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,953    0,083    0,918      0,953    0,935      0,870    0,950     0,920     1
                 0,917    0,047    0,953      0,917    0,935      0,870    0,950     0,946     0
Weighted Avg.    0,935    0,065    0,935      0,935    0,935      0,870    0,950     0,933     

=== Confusion Matrix ===

   a   b   <-- classified as
 647  32 |   a = 1
  58 643 |   b = 0

