=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 2
Relation:     spam-dev-e16-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.RemovePercentage-P50.0-weka.filters.supervised.instance.Resample-B1.0-S1-Z50.0-weka.filters.supervised.instance.Resample-B1.0-S1-Z50.0-weka.filters.unsupervised.attribute.AddNoise-Clast-P20-S1
Instances:    344
Attributes:   58
              word_freq_make:
              word_freq_address:
              word_freq_all:
              word_freq_3d:
              word_freq_our:
              word_freq_over:
              word_freq_remove:
              word_freq_internet:
              word_freq_order:
              word_freq_mail:
              word_freq_receive:
              word_freq_will:
              word_freq_people:
              word_freq_report:
              word_freq_addresses:
              word_freq_free:
              word_freq_business:
              word_freq_email:
              word_freq_you:
              word_freq_credit:
              word_freq_your:
              word_freq_font:
              word_freq_000:
              word_freq_money:
              word_freq_hp:
              word_freq_hpl:
              word_freq_george:
              word_freq_650:
              word_freq_lab:
              word_freq_labs:
              word_freq_telnet:
              word_freq_857:
              word_freq_data:
              word_freq_415:
              word_freq_85:
              word_freq_technology:
              word_freq_1999:
              word_freq_parts:
              word_freq_pm:
              word_freq_direct:
              word_freq_cs:
              word_freq_meeting:
              word_freq_original:
              word_freq_project:
              word_freq_re:
              word_freq_edu:
              word_freq_table:
              word_freq_conference:
              char_freq_;:
              char_freq_(:
              char_freq_[:
              char_freq_!:
              char_freq_$:
              char_freq_#:
              capital_run_length_average:
              capital_run_length_longest:
              capital_run_length_total:
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

word_freq_free: <= 0.19
|   word_freq_remove: <= 0.1
|   |   word_freq_business: <= 0.54
|   |   |   word_freq_650: <= 0.93
|   |   |   |   word_freq_mail: <= 0.55
|   |   |   |   |   word_freq_edu: <= 0.5
|   |   |   |   |   |   word_freq_free: <= 0.06
|   |   |   |   |   |   |   capital_run_length_longest: <= 8
|   |   |   |   |   |   |   |   word_freq_hpl: <= 0.26
|   |   |   |   |   |   |   |   |   word_freq_project: <= 0.39
|   |   |   |   |   |   |   |   |   |   word_freq_re: <= 0.17
|   |   |   |   |   |   |   |   |   |   |   char_freq_!: <= 0.336
|   |   |   |   |   |   |   |   |   |   |   |   capital_run_length_average: <= 1.801: 0 (36.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   capital_run_length_average: > 1.801: 1 (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   char_freq_!: > 0.336: 0 (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   word_freq_re: > 0.17: 0 (20.0)
|   |   |   |   |   |   |   |   |   word_freq_project: > 0.39: 0 (4.0)
|   |   |   |   |   |   |   |   word_freq_hpl: > 0.26: 0 (5.0)
|   |   |   |   |   |   |   capital_run_length_longest: > 8
|   |   |   |   |   |   |   |   word_freq_lab: <= 0.05
|   |   |   |   |   |   |   |   |   word_freq_conference: <= 0.16
|   |   |   |   |   |   |   |   |   |   word_freq_font: <= 0.17
|   |   |   |   |   |   |   |   |   |   |   word_freq_direct: <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_hpl: <= 1.07
|   |   |   |   |   |   |   |   |   |   |   |   |   capital_run_length_total: <= 51: 1 (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   capital_run_length_total: > 51
|   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_parts: <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_data: <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   char_freq_[: <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_email: <= 0.12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_order: <= 0.2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_000: <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_technology: <= 0.2: 0 (17.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_technology: > 0.2: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_000: > 0: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_order: > 0.2: 1 (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_email: > 0.12: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   char_freq_[: > 0.01: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_data: > 0: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_parts: > 0: 0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_hpl: > 1.07: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   word_freq_direct: > 0.03: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   word_freq_font: > 0.17: 1 (3.0)
|   |   |   |   |   |   |   |   |   word_freq_conference: > 0.16: 0 (4.0)
|   |   |   |   |   |   |   |   word_freq_lab: > 0.05: 0 (4.0)
|   |   |   |   |   |   word_freq_free: > 0.06: 0 (8.0)
|   |   |   |   |   word_freq_edu: > 0.5: 0 (12.0)
|   |   |   |   word_freq_mail: > 0.55
|   |   |   |   |   word_freq_receive: <= 0.27
|   |   |   |   |   |   word_freq_email: <= 0.36
|   |   |   |   |   |   |   word_freq_our: <= 0.19
|   |   |   |   |   |   |   |   char_freq_;: <= 0.014: 1 (10.0/3.0)
|   |   |   |   |   |   |   |   char_freq_;: > 0.014: 0 (3.0/1.0)
|   |   |   |   |   |   |   word_freq_our: > 0.19: 1 (3.0)
|   |   |   |   |   |   word_freq_email: > 0.36: 1 (2.0)
|   |   |   |   |   word_freq_receive: > 0.27: 0 (2.0)
|   |   |   word_freq_650: > 0.93: 0 (15.0)
|   |   word_freq_business: > 0.54
|   |   |   word_freq_will: <= 0.28: 0 (3.0/1.0)
|   |   |   word_freq_will: > 0.28: 1 (9.0)
|   word_freq_remove: > 0.1
|   |   word_freq_labs: <= 0.18
|   |   |   capital_run_length_average: <= 1.608: 0 (2.0)
|   |   |   capital_run_length_average: > 1.608: 1 (33.0/4.0)
|   |   word_freq_labs: > 0.18: 0 (3.0)
word_freq_free: > 0.19
|   word_freq_business: <= 0.2
|   |   word_freq_data: <= 0.15
|   |   |   word_freq_font: <= 0.17
|   |   |   |   word_freq_technology: <= 0.16
|   |   |   |   |   word_freq_free: <= 0.45: 0 (9.0/2.0)
|   |   |   |   |   word_freq_free: > 0.45
|   |   |   |   |   |   char_freq_;: <= 0.045
|   |   |   |   |   |   |   word_freq_credit: <= 0.05
|   |   |   |   |   |   |   |   word_freq_receive: <= 0.1
|   |   |   |   |   |   |   |   |   word_freq_000: <= 0
|   |   |   |   |   |   |   |   |   |   word_freq_over: <= 0.17
|   |   |   |   |   |   |   |   |   |   |   word_freq_re: <= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_email: <= 0.7: 1 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_email: > 0.7
|   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_our: <= 1.17
|   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_make: <= 0.1: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_make: > 0.1: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_our: > 1.17: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   word_freq_re: > 0.5: 0 (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   word_freq_over: > 0.17: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   word_freq_000: > 0: 1 (2.0)
|   |   |   |   |   |   |   |   word_freq_receive: > 0.1: 1 (2.0)
|   |   |   |   |   |   |   word_freq_credit: > 0.05: 1 (3.0/1.0)
|   |   |   |   |   |   char_freq_;: > 0.045: 1 (2.0)
|   |   |   |   word_freq_technology: > 0.16: 1 (7.0)
|   |   |   word_freq_font: > 0.17: 1 (6.0)
|   |   word_freq_data: > 0.15: 1 (4.0)
|   word_freq_business: > 0.2: 1 (35.0/1.0)

Number of Leaves  : 	48

Size of the tree : 	95


Time taken to build model: 0.02 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.02 seconds

=== Summary ===

Correctly Classified Instances        1009               73.1159 %
Incorrectly Classified Instances       371               26.8841 %
Kappa statistic                          0.4622
Mean absolute error                      0.2851
Root mean squared error                  0.4417
Relative absolute error                 57.0181 %
Root relative squared error             88.3313 %
Total Number of Instances             1380     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,729    0,267    0,726      0,729    0,727      0,462    0,804     0,746     1
                 0,733    0,271    0,736      0,733    0,735      0,462    0,804     0,798     0
Weighted Avg.    0,731    0,269    0,731      0,731    0,731      0,462    0,804     0,772     

=== Confusion Matrix ===

   a   b   <-- classified as
 495 184 |   a = 1
 187 514 |   b = 0

