=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     spam-dev-e16-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.RemovePercentage-P50.0-weka.filters.supervised.instance.Resample-B1.0-S1-Z50.0
Instances:    690
Attributes:   58
              word_freq_make:
              word_freq_address:
              word_freq_all:
              word_freq_3d:
              word_freq_our:
              word_freq_over:
              word_freq_remove:
              word_freq_internet:
              word_freq_order:
              word_freq_mail:
              word_freq_receive:
              word_freq_will:
              word_freq_people:
              word_freq_report:
              word_freq_addresses:
              word_freq_free:
              word_freq_business:
              word_freq_email:
              word_freq_you:
              word_freq_credit:
              word_freq_your:
              word_freq_font:
              word_freq_000:
              word_freq_money:
              word_freq_hp:
              word_freq_hpl:
              word_freq_george:
              word_freq_650:
              word_freq_lab:
              word_freq_labs:
              word_freq_telnet:
              word_freq_857:
              word_freq_data:
              word_freq_415:
              word_freq_85:
              word_freq_technology:
              word_freq_1999:
              word_freq_parts:
              word_freq_pm:
              word_freq_direct:
              word_freq_cs:
              word_freq_meeting:
              word_freq_original:
              word_freq_project:
              word_freq_re:
              word_freq_edu:
              word_freq_table:
              word_freq_conference:
              char_freq_;:
              char_freq_(:
              char_freq_[:
              char_freq_!:
              char_freq_$:
              char_freq_#:
              capital_run_length_average:
              capital_run_length_longest:
              capital_run_length_total:
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

char_freq_$: <= 0.018
|   char_freq_!: <= 0.482
|   |   word_freq_free: <= 0.17
|   |   |   capital_run_length_longest: <= 13: 0 (237.0/10.0)
|   |   |   capital_run_length_longest: > 13
|   |   |   |   word_freq_you: <= 3.91
|   |   |   |   |   word_freq_1999: <= 0
|   |   |   |   |   |   word_freq_re: <= 0.39
|   |   |   |   |   |   |   word_freq_pm: <= 0.22
|   |   |   |   |   |   |   |   word_freq_re: <= 0.31
|   |   |   |   |   |   |   |   |   word_freq_hp: <= 0.13
|   |   |   |   |   |   |   |   |   |   word_freq_our: <= 0.06
|   |   |   |   |   |   |   |   |   |   |   word_freq_your: <= 1.15: 0 (18.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   word_freq_your: > 1.15: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   word_freq_our: > 0.06: 1 (12.0)
|   |   |   |   |   |   |   |   |   word_freq_hp: > 0.13: 0 (11.0)
|   |   |   |   |   |   |   |   word_freq_re: > 0.31: 1 (2.0)
|   |   |   |   |   |   |   word_freq_pm: > 0.22: 1 (4.0)
|   |   |   |   |   |   word_freq_re: > 0.39: 0 (14.0)
|   |   |   |   |   word_freq_1999: > 0: 0 (42.0)
|   |   |   |   word_freq_you: > 3.91: 1 (15.0)
|   |   word_freq_free: > 0.17
|   |   |   word_freq_1999: <= 0.22
|   |   |   |   word_freq_meeting: <= 0.07
|   |   |   |   |   capital_run_length_average: <= 1.3: 0 (6.0/2.0)
|   |   |   |   |   capital_run_length_average: > 1.3: 1 (28.0/1.0)
|   |   |   |   word_freq_meeting: > 0.07: 0 (2.0)
|   |   |   word_freq_1999: > 0.22: 0 (4.0)
|   char_freq_!: > 0.482
|   |   capital_run_length_total: <= 19: 0 (5.0/1.0)
|   |   capital_run_length_total: > 19: 1 (54.0/1.0)
char_freq_$: > 0.018
|   word_freq_hp: <= 0.37
|   |   word_freq_edu: <= 0.09: 1 (189.0/2.0)
|   |   word_freq_edu: > 0.09
|   |   |   word_freq_make: <= 0.05: 0 (5.0)
|   |   |   word_freq_make: > 0.05: 1 (14.0)
|   word_freq_hp: > 0.37
|   |   word_freq_remove: <= 0.08: 0 (16.0/1.0)
|   |   word_freq_remove: > 0.08: 1 (6.0)

Number of Leaves  : 	21

Size of the tree : 	41


Time taken to build model: 0.12 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.08 seconds

=== Summary ===

Correctly Classified Instances        1243               90.0725 %
Incorrectly Classified Instances       137                9.9275 %
Kappa statistic                          0.8013
Mean absolute error                      0.1204
Root mean squared error                  0.3001
Relative absolute error                 24.077  %
Root relative squared error             60.0159 %
Total Number of Instances             1380     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,887    0,086    0,909      0,887    0,898      0,802    0,910     0,876     1
                 0,914    0,113    0,893      0,914    0,903      0,802    0,910     0,891     0
Weighted Avg.    0,901    0,100    0,901      0,901    0,901      0,802    0,910     0,884     

=== Confusion Matrix ===

   a   b   <-- classified as
 602  77 |   a = 1
  60 641 |   b = 0

