=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     spam-dev-e16-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.RemovePercentage-P50.0-weka.filters.supervised.instance.Resample-B1.0-S1-Z50.0-weka.filters.supervised.instance.Resample-B1.0-S1-Z50.0-weka.filters.unsupervised.attribute.AddNoise-Clast-P5-S1
Instances:    344
Attributes:   58
              word_freq_make:
              word_freq_address:
              word_freq_all:
              word_freq_3d:
              word_freq_our:
              word_freq_over:
              word_freq_remove:
              word_freq_internet:
              word_freq_order:
              word_freq_mail:
              word_freq_receive:
              word_freq_will:
              word_freq_people:
              word_freq_report:
              word_freq_addresses:
              word_freq_free:
              word_freq_business:
              word_freq_email:
              word_freq_you:
              word_freq_credit:
              word_freq_your:
              word_freq_font:
              word_freq_000:
              word_freq_money:
              word_freq_hp:
              word_freq_hpl:
              word_freq_george:
              word_freq_650:
              word_freq_lab:
              word_freq_labs:
              word_freq_telnet:
              word_freq_857:
              word_freq_data:
              word_freq_415:
              word_freq_85:
              word_freq_technology:
              word_freq_1999:
              word_freq_parts:
              word_freq_pm:
              word_freq_direct:
              word_freq_cs:
              word_freq_meeting:
              word_freq_original:
              word_freq_project:
              word_freq_re:
              word_freq_edu:
              word_freq_table:
              word_freq_conference:
              char_freq_;:
              char_freq_(:
              char_freq_[:
              char_freq_!:
              char_freq_$:
              char_freq_#:
              capital_run_length_average:
              capital_run_length_longest:
              capital_run_length_total:
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

word_freq_free: <= 0.09
|   word_freq_your: <= 0.63
|   |   word_freq_remove: <= 0.08
|   |   |   char_freq_;: <= 0.163: 0 (139.0/10.0)
|   |   |   char_freq_;: > 0.163
|   |   |   |   word_freq_hpl: <= 0.39: 1 (6.0)
|   |   |   |   word_freq_hpl: > 0.39: 0 (7.0/1.0)
|   |   word_freq_remove: > 0.08
|   |   |   word_freq_george: <= 0.24
|   |   |   |   capital_run_length_longest: <= 9: 0 (4.0)
|   |   |   |   capital_run_length_longest: > 9: 1 (8.0)
|   |   |   word_freq_george: > 0.24: 0 (3.0)
|   word_freq_your: > 0.63
|   |   capital_run_length_longest: <= 8: 0 (15.0/1.0)
|   |   capital_run_length_longest: > 8
|   |   |   char_freq_(: <= 0.334: 1 (46.0/4.0)
|   |   |   char_freq_(: > 0.334: 0 (3.0)
word_freq_free: > 0.09
|   word_freq_pm: <= 0
|   |   word_freq_re: <= 0.48: 1 (99.0/2.0)
|   |   word_freq_re: > 0.48
|   |   |   word_freq_money: <= 0.22: 0 (4.0)
|   |   |   word_freq_money: > 0.22: 1 (4.0)
|   word_freq_pm: > 0
|   |   word_freq_all: <= 0.48: 0 (3.0)
|   |   word_freq_all: > 0.48: 1 (3.0)

Number of Leaves  : 	14

Size of the tree : 	27


Time taken to build model: 0.02 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.02 seconds

=== Summary ===

Correctly Classified Instances        1142               82.7536 %
Incorrectly Classified Instances       238               17.2464 %
Kappa statistic                          0.6548
Mean absolute error                      0.2097
Root mean squared error                  0.3992
Relative absolute error                 41.9499 %
Root relative squared error             79.8378 %
Total Number of Instances             1380     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,807    0,153    0,837      0,807    0,822      0,655    0,809     0,780     1
                 0,847    0,193    0,819      0,847    0,833      0,655    0,809     0,750     0
Weighted Avg.    0,828    0,173    0,828      0,828    0,827      0,655    0,809     0,764     

=== Confusion Matrix ===

   a   b   <-- classified as
 548 131 |   a = 1
 107 594 |   b = 0

