=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     spam-dev-e16-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.RemovePercentage-P50.0-weka.filters.supervised.instance.Resample-B1.0-S1-Z50.0-weka.filters.supervised.instance.Resample-B1.0-S1-Z50.0
Instances:    344
Attributes:   58
              word_freq_make:
              word_freq_address:
              word_freq_all:
              word_freq_3d:
              word_freq_our:
              word_freq_over:
              word_freq_remove:
              word_freq_internet:
              word_freq_order:
              word_freq_mail:
              word_freq_receive:
              word_freq_will:
              word_freq_people:
              word_freq_report:
              word_freq_addresses:
              word_freq_free:
              word_freq_business:
              word_freq_email:
              word_freq_you:
              word_freq_credit:
              word_freq_your:
              word_freq_font:
              word_freq_000:
              word_freq_money:
              word_freq_hp:
              word_freq_hpl:
              word_freq_george:
              word_freq_650:
              word_freq_lab:
              word_freq_labs:
              word_freq_telnet:
              word_freq_857:
              word_freq_data:
              word_freq_415:
              word_freq_85:
              word_freq_technology:
              word_freq_1999:
              word_freq_parts:
              word_freq_pm:
              word_freq_direct:
              word_freq_cs:
              word_freq_meeting:
              word_freq_original:
              word_freq_project:
              word_freq_re:
              word_freq_edu:
              word_freq_table:
              word_freq_conference:
              char_freq_;:
              char_freq_(:
              char_freq_[:
              char_freq_!:
              char_freq_$:
              char_freq_#:
              capital_run_length_average:
              capital_run_length_longest:
              capital_run_length_total:
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

word_freq_free: <= 0.09
|   word_freq_000: <= 0.09
|   |   word_freq_remove: <= 0.53
|   |   |   capital_run_length_average: <= 4.434
|   |   |   |   word_freq_your: <= 0.33: 0 (134.0/6.0)
|   |   |   |   word_freq_your: > 0.33
|   |   |   |   |   char_freq_(: <= 0.059
|   |   |   |   |   |   word_freq_edu: <= 0.34
|   |   |   |   |   |   |   capital_run_length_longest: <= 8: 0 (3.0)
|   |   |   |   |   |   |   capital_run_length_longest: > 8: 1 (14.0)
|   |   |   |   |   |   word_freq_edu: > 0.34: 0 (3.0)
|   |   |   |   |   char_freq_(: > 0.059: 0 (23.0)
|   |   |   capital_run_length_average: > 4.434
|   |   |   |   word_freq_hp: <= 0: 1 (13.0)
|   |   |   |   word_freq_hp: > 0: 0 (4.0)
|   |   word_freq_remove: > 0.53
|   |   |   word_freq_labs: <= 0.52: 1 (13.0)
|   |   |   word_freq_labs: > 0.52: 0 (2.0)
|   word_freq_000: > 0.09
|   |   word_freq_1999: <= 0.54: 1 (20.0)
|   |   word_freq_1999: > 0.54: 0 (2.0)
word_freq_free: > 0.09
|   char_freq_!: <= 0.024
|   |   word_freq_re: <= 0.17
|   |   |   word_freq_hp: <= 0: 1 (10.0)
|   |   |   word_freq_hp: > 0: 0 (2.0)
|   |   word_freq_re: > 0.17: 0 (5.0)
|   char_freq_!: > 0.024: 1 (96.0)

Number of Leaves  : 	15

Size of the tree : 	29


Time taken to build model: 0.01 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.02 seconds

=== Summary ===

Correctly Classified Instances        1208               87.5362 %
Incorrectly Classified Instances       172               12.4638 %
Kappa statistic                          0.7504
Mean absolute error                      0.1379
Root mean squared error                  0.3485
Relative absolute error                 27.5881 %
Root relative squared error             69.7    %
Total Number of Instances             1380     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,844    0,094    0,897      0,844    0,869      0,752    0,863     0,838     1
                 0,906    0,156    0,857      0,906    0,881      0,752    0,863     0,807     0
Weighted Avg.    0,875    0,126    0,877      0,875    0,875      0,752    0,863     0,822     

=== Confusion Matrix ===

   a   b   <-- classified as
 573 106 |   a = 1
  66 635 |   b = 0

