=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 2
Relation:     spam-dev-e16-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.RemovePercentage-P50.0-weka.filters.supervised.instance.Resample-B1.0-S1-Z50.0
Instances:    690
Attributes:   58
              word_freq_make:
              word_freq_address:
              word_freq_all:
              word_freq_3d:
              word_freq_our:
              word_freq_over:
              word_freq_remove:
              word_freq_internet:
              word_freq_order:
              word_freq_mail:
              word_freq_receive:
              word_freq_will:
              word_freq_people:
              word_freq_report:
              word_freq_addresses:
              word_freq_free:
              word_freq_business:
              word_freq_email:
              word_freq_you:
              word_freq_credit:
              word_freq_your:
              word_freq_font:
              word_freq_000:
              word_freq_money:
              word_freq_hp:
              word_freq_hpl:
              word_freq_george:
              word_freq_650:
              word_freq_lab:
              word_freq_labs:
              word_freq_telnet:
              word_freq_857:
              word_freq_data:
              word_freq_415:
              word_freq_85:
              word_freq_technology:
              word_freq_1999:
              word_freq_parts:
              word_freq_pm:
              word_freq_direct:
              word_freq_cs:
              word_freq_meeting:
              word_freq_original:
              word_freq_project:
              word_freq_re:
              word_freq_edu:
              word_freq_table:
              word_freq_conference:
              char_freq_;:
              char_freq_(:
              char_freq_[:
              char_freq_!:
              char_freq_$:
              char_freq_#:
              capital_run_length_average:
              capital_run_length_longest:
              capital_run_length_total:
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

char_freq_$: <= 0.018
|   char_freq_!: <= 0.482
|   |   word_freq_remove: <= 0.03
|   |   |   word_freq_free: <= 0.17
|   |   |   |   capital_run_length_longest: <= 13
|   |   |   |   |   char_freq_!: <= 0.106: 0 (188.0/3.0)
|   |   |   |   |   char_freq_!: > 0.106
|   |   |   |   |   |   char_freq_!: <= 0.118: 1 (4.0/1.0)
|   |   |   |   |   |   char_freq_!: > 0.118
|   |   |   |   |   |   |   word_freq_business: <= 0.18
|   |   |   |   |   |   |   |   word_freq_your: <= 1.58: 0 (28.0)
|   |   |   |   |   |   |   |   word_freq_your: > 1.58
|   |   |   |   |   |   |   |   |   word_freq_you: <= 2.61
|   |   |   |   |   |   |   |   |   |   word_freq_mail: <= 0.38: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   word_freq_mail: > 0.38: 0 (2.0)
|   |   |   |   |   |   |   |   |   word_freq_you: > 2.61: 0 (5.0)
|   |   |   |   |   |   |   word_freq_business: > 0.18: 1 (2.0/1.0)
|   |   |   |   capital_run_length_longest: > 13
|   |   |   |   |   word_freq_you: <= 3.91
|   |   |   |   |   |   word_freq_1999: <= 0
|   |   |   |   |   |   |   word_freq_over: <= 0.56
|   |   |   |   |   |   |   |   word_freq_re: <= 0.39
|   |   |   |   |   |   |   |   |   word_freq_pm: <= 0.22
|   |   |   |   |   |   |   |   |   |   word_freq_re: <= 0.31
|   |   |   |   |   |   |   |   |   |   |   word_freq_hp: <= 0.13
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_our: <= 0.06
|   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_your: <= 1.15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_edu: <= 0.65
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_your: <= 0.32
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_george: <= 0.21
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   char_freq_#: <= 0.215
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_you: <= 0.58: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_you: > 0.58: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   char_freq_#: > 0.215: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_george: > 0.21: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_your: > 0.32: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_edu: > 0.65: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_your: > 1.15: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_our: > 0.06: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   word_freq_hp: > 0.13: 0 (11.0)
|   |   |   |   |   |   |   |   |   |   word_freq_re: > 0.31: 1 (2.0)
|   |   |   |   |   |   |   |   |   word_freq_pm: > 0.22: 1 (4.0)
|   |   |   |   |   |   |   |   word_freq_re: > 0.39: 0 (14.0)
|   |   |   |   |   |   |   word_freq_over: > 0.56: 1 (3.0)
|   |   |   |   |   |   word_freq_1999: > 0: 0 (41.0)
|   |   |   |   |   word_freq_you: > 3.91: 1 (11.0)
|   |   |   word_freq_free: > 0.17
|   |   |   |   word_freq_1999: <= 0.22
|   |   |   |   |   word_freq_meeting: <= 0.07
|   |   |   |   |   |   capital_run_length_average: <= 1.3: 0 (5.0/1.0)
|   |   |   |   |   |   capital_run_length_average: > 1.3: 1 (19.0/1.0)
|   |   |   |   |   word_freq_meeting: > 0.07: 0 (2.0)
|   |   |   |   word_freq_1999: > 0.22: 0 (4.0)
|   |   word_freq_remove: > 0.03
|   |   |   word_freq_hp: <= 0.59
|   |   |   |   word_freq_re: <= 0.12: 1 (24.0)
|   |   |   |   word_freq_re: > 0.12: 0 (2.0)
|   |   |   word_freq_hp: > 0.59: 0 (4.0)
|   char_freq_!: > 0.482
|   |   capital_run_length_total: <= 19: 0 (5.0/1.0)
|   |   capital_run_length_total: > 19: 1 (54.0/1.0)
char_freq_$: > 0.018
|   word_freq_hp: <= 0.37
|   |   word_freq_edu: <= 0.09
|   |   |   word_freq_you: <= 0.15
|   |   |   |   capital_run_length_average: <= 2.777
|   |   |   |   |   word_freq_our: <= 0: 0 (2.0)
|   |   |   |   |   word_freq_our: > 0: 1 (2.0)
|   |   |   |   capital_run_length_average: > 2.777: 1 (10.0)
|   |   |   word_freq_you: > 0.15: 1 (175.0)
|   |   word_freq_edu: > 0.09
|   |   |   word_freq_make: <= 0.05: 0 (5.0)
|   |   |   word_freq_make: > 0.05: 1 (14.0)
|   word_freq_hp: > 0.37
|   |   word_freq_remove: <= 0.08: 0 (16.0/1.0)
|   |   word_freq_remove: > 0.08: 1 (6.0)

Number of Leaves  : 	39

Size of the tree : 	77


Time taken to build model: 0.03 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.02 seconds

=== Summary ===

Correctly Classified Instances        1245               90.2174 %
Incorrectly Classified Instances       135                9.7826 %
Kappa statistic                          0.8044
Mean absolute error                      0.1047
Root mean squared error                  0.3027
Relative absolute error                 20.9349 %
Root relative squared error             60.5307 %
Total Number of Instances             1380     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,925    0,120    0,882      0,925    0,903      0,805    0,913     0,883     1
                 0,880    0,075    0,924      0,880    0,901      0,805    0,913     0,886     0
Weighted Avg.    0,902    0,097    0,903      0,902    0,902      0,805    0,913     0,885     

=== Confusion Matrix ===

   a   b   <-- classified as
 628  51 |   a = 1
  84 617 |   b = 0

