=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     spam-dev-e16-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.RemovePercentage-P50.0-weka.filters.supervised.instance.Resample-B1.0-S1-Z50.0-weka.filters.supervised.instance.Resample-B1.0-S1-Z50.0-weka.filters.unsupervised.attribute.AddNoise-Clast-P20-S1
Instances:    344
Attributes:   58
              word_freq_make:
              word_freq_address:
              word_freq_all:
              word_freq_3d:
              word_freq_our:
              word_freq_over:
              word_freq_remove:
              word_freq_internet:
              word_freq_order:
              word_freq_mail:
              word_freq_receive:
              word_freq_will:
              word_freq_people:
              word_freq_report:
              word_freq_addresses:
              word_freq_free:
              word_freq_business:
              word_freq_email:
              word_freq_you:
              word_freq_credit:
              word_freq_your:
              word_freq_font:
              word_freq_000:
              word_freq_money:
              word_freq_hp:
              word_freq_hpl:
              word_freq_george:
              word_freq_650:
              word_freq_lab:
              word_freq_labs:
              word_freq_telnet:
              word_freq_857:
              word_freq_data:
              word_freq_415:
              word_freq_85:
              word_freq_technology:
              word_freq_1999:
              word_freq_parts:
              word_freq_pm:
              word_freq_direct:
              word_freq_cs:
              word_freq_meeting:
              word_freq_original:
              word_freq_project:
              word_freq_re:
              word_freq_edu:
              word_freq_table:
              word_freq_conference:
              char_freq_;:
              char_freq_(:
              char_freq_[:
              char_freq_!:
              char_freq_$:
              char_freq_#:
              capital_run_length_average:
              capital_run_length_longest:
              capital_run_length_total:
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

word_freq_free: <= 0.19
|   word_freq_remove: <= 0.1
|   |   word_freq_business: <= 0.54
|   |   |   word_freq_650: <= 0.93
|   |   |   |   word_freq_mail: <= 0.55
|   |   |   |   |   word_freq_edu: <= 0.5
|   |   |   |   |   |   capital_run_length_longest: <= 8: 0 (76.0/11.0)
|   |   |   |   |   |   capital_run_length_longest: > 8
|   |   |   |   |   |   |   word_freq_lab: <= 0.05
|   |   |   |   |   |   |   |   word_freq_font: <= 0.17
|   |   |   |   |   |   |   |   |   word_freq_direct: <= 0.03
|   |   |   |   |   |   |   |   |   |   capital_run_length_total: <= 51: 1 (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   capital_run_length_total: > 51: 0 (55.0/15.0)
|   |   |   |   |   |   |   |   |   word_freq_direct: > 0.03: 1 (3.0)
|   |   |   |   |   |   |   |   word_freq_font: > 0.17: 1 (3.0)
|   |   |   |   |   |   |   word_freq_lab: > 0.05: 0 (4.0)
|   |   |   |   |   word_freq_edu: > 0.5: 0 (12.0)
|   |   |   |   word_freq_mail: > 0.55
|   |   |   |   |   word_freq_receive: <= 0.27: 1 (18.0/5.0)
|   |   |   |   |   word_freq_receive: > 0.27: 0 (2.0)
|   |   |   word_freq_650: > 0.93: 0 (15.0)
|   |   word_freq_business: > 0.54
|   |   |   word_freq_will: <= 0.28: 0 (3.0/1.0)
|   |   |   word_freq_will: > 0.28: 1 (9.0)
|   word_freq_remove: > 0.1
|   |   word_freq_labs: <= 0.18
|   |   |   capital_run_length_average: <= 1.608: 0 (2.0)
|   |   |   capital_run_length_average: > 1.608: 1 (33.0/4.0)
|   |   word_freq_labs: > 0.18: 0 (3.0)
word_freq_free: > 0.19: 1 (96.0/16.0)

Number of Leaves  : 	16

Size of the tree : 	31


Time taken to build model: 0.04 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.02 seconds

=== Summary ===

Correctly Classified Instances        1080               78.2609 %
Incorrectly Classified Instances       300               21.7391 %
Kappa statistic                          0.565 
Mean absolute error                      0.2876
Root mean squared error                  0.4027
Relative absolute error                 57.5202 %
Root relative squared error             80.534  %
Total Number of Instances             1380     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,775    0,210    0,782      0,775    0,778      0,565    0,854     0,795     1
                 0,790    0,225    0,784      0,790    0,787      0,565    0,854     0,833     0
Weighted Avg.    0,783    0,218    0,783      0,783    0,783      0,565    0,854     0,814     

=== Confusion Matrix ===

   a   b   <-- classified as
 526 153 |   a = 1
 147 554 |   b = 0

