=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 2
Relation:     spam-dev-e16-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.RemovePercentage-P50.0-weka.filters.supervised.instance.Resample-B1.0-S1-Z50.0-weka.filters.supervised.instance.Resample-B1.0-S1-Z50.0
Instances:    344
Attributes:   58
              word_freq_make:
              word_freq_address:
              word_freq_all:
              word_freq_3d:
              word_freq_our:
              word_freq_over:
              word_freq_remove:
              word_freq_internet:
              word_freq_order:
              word_freq_mail:
              word_freq_receive:
              word_freq_will:
              word_freq_people:
              word_freq_report:
              word_freq_addresses:
              word_freq_free:
              word_freq_business:
              word_freq_email:
              word_freq_you:
              word_freq_credit:
              word_freq_your:
              word_freq_font:
              word_freq_000:
              word_freq_money:
              word_freq_hp:
              word_freq_hpl:
              word_freq_george:
              word_freq_650:
              word_freq_lab:
              word_freq_labs:
              word_freq_telnet:
              word_freq_857:
              word_freq_data:
              word_freq_415:
              word_freq_85:
              word_freq_technology:
              word_freq_1999:
              word_freq_parts:
              word_freq_pm:
              word_freq_direct:
              word_freq_cs:
              word_freq_meeting:
              word_freq_original:
              word_freq_project:
              word_freq_re:
              word_freq_edu:
              word_freq_table:
              word_freq_conference:
              char_freq_;:
              char_freq_(:
              char_freq_[:
              char_freq_!:
              char_freq_$:
              char_freq_#:
              capital_run_length_average:
              capital_run_length_longest:
              capital_run_length_total:
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

word_freq_free: <= 0.09
|   word_freq_000: <= 0.09
|   |   word_freq_remove: <= 0.53
|   |   |   capital_run_length_average: <= 4.434
|   |   |   |   word_freq_your: <= 0.33
|   |   |   |   |   word_freq_business: <= 0.67: 0 (127.0/4.0)
|   |   |   |   |   word_freq_business: > 0.67
|   |   |   |   |   |   word_freq_internet: <= 0.06: 1 (3.0/1.0)
|   |   |   |   |   |   word_freq_internet: > 0.06: 0 (4.0)
|   |   |   |   word_freq_your: > 0.33
|   |   |   |   |   char_freq_(: <= 0.059
|   |   |   |   |   |   word_freq_edu: <= 0.34
|   |   |   |   |   |   |   capital_run_length_longest: <= 8: 0 (3.0)
|   |   |   |   |   |   |   capital_run_length_longest: > 8: 1 (14.0)
|   |   |   |   |   |   word_freq_edu: > 0.34: 0 (3.0)
|   |   |   |   |   char_freq_(: > 0.059: 0 (23.0)
|   |   |   capital_run_length_average: > 4.434
|   |   |   |   word_freq_hp: <= 0: 1 (13.0)
|   |   |   |   word_freq_hp: > 0: 0 (4.0)
|   |   word_freq_remove: > 0.53
|   |   |   word_freq_labs: <= 0.52: 1 (13.0)
|   |   |   word_freq_labs: > 0.52: 0 (2.0)
|   word_freq_000: > 0.09
|   |   word_freq_1999: <= 0.54: 1 (20.0)
|   |   word_freq_1999: > 0.54: 0 (2.0)
word_freq_free: > 0.09
|   char_freq_!: <= 0.024
|   |   word_freq_re: <= 0.17
|   |   |   word_freq_hp: <= 0: 1 (10.0)
|   |   |   word_freq_hp: > 0: 0 (2.0)
|   |   word_freq_re: > 0.17: 0 (5.0)
|   char_freq_!: > 0.024: 1 (96.0)

Number of Leaves  : 	17

Size of the tree : 	33


Time taken to build model: 0.01 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.03 seconds

=== Summary ===

Correctly Classified Instances        1198               86.8116 %
Incorrectly Classified Instances       182               13.1884 %
Kappa statistic                          0.736 
Mean absolute error                      0.1385
Root mean squared error                  0.3531
Relative absolute error                 27.7059 %
Root relative squared error             70.6138 %
Total Number of Instances             1380     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,848    0,113    0,879      0,848    0,864      0,736    0,864     0,840     1
                 0,887    0,152    0,858      0,887    0,872      0,736    0,864     0,807     0
Weighted Avg.    0,868    0,133    0,868      0,868    0,868      0,736    0,864     0,823     

=== Confusion Matrix ===

   a   b   <-- classified as
 576 103 |   a = 1
  79 622 |   b = 0

