=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 2
Relation:     spam-dev-e16-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.RemovePercentage-P50.0-weka.filters.supervised.instance.Resample-B1.0-S1-Z50.0-weka.filters.supervised.instance.Resample-B1.0-S1-Z50.0-weka.filters.unsupervised.attribute.AddNoise-Clast-P5-S1
Instances:    344
Attributes:   58
              word_freq_make:
              word_freq_address:
              word_freq_all:
              word_freq_3d:
              word_freq_our:
              word_freq_over:
              word_freq_remove:
              word_freq_internet:
              word_freq_order:
              word_freq_mail:
              word_freq_receive:
              word_freq_will:
              word_freq_people:
              word_freq_report:
              word_freq_addresses:
              word_freq_free:
              word_freq_business:
              word_freq_email:
              word_freq_you:
              word_freq_credit:
              word_freq_your:
              word_freq_font:
              word_freq_000:
              word_freq_money:
              word_freq_hp:
              word_freq_hpl:
              word_freq_george:
              word_freq_650:
              word_freq_lab:
              word_freq_labs:
              word_freq_telnet:
              word_freq_857:
              word_freq_data:
              word_freq_415:
              word_freq_85:
              word_freq_technology:
              word_freq_1999:
              word_freq_parts:
              word_freq_pm:
              word_freq_direct:
              word_freq_cs:
              word_freq_meeting:
              word_freq_original:
              word_freq_project:
              word_freq_re:
              word_freq_edu:
              word_freq_table:
              word_freq_conference:
              char_freq_;:
              char_freq_(:
              char_freq_[:
              char_freq_!:
              char_freq_$:
              char_freq_#:
              capital_run_length_average:
              capital_run_length_longest:
              capital_run_length_total:
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

word_freq_free: <= 0.09
|   word_freq_your: <= 0.63
|   |   word_freq_remove: <= 0.08
|   |   |   char_freq_;: <= 0.163
|   |   |   |   word_freq_conference: <= 0
|   |   |   |   |   word_freq_original: <= 0
|   |   |   |   |   |   word_freq_email: <= 0.12
|   |   |   |   |   |   |   word_freq_internet: <= 0.06
|   |   |   |   |   |   |   |   word_freq_857: <= 0.24
|   |   |   |   |   |   |   |   |   word_freq_pm: <= 0.28
|   |   |   |   |   |   |   |   |   |   char_freq_$: <= 0.044
|   |   |   |   |   |   |   |   |   |   |   word_freq_mail: <= 0.06
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_lab: <= 0.13
|   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_people: <= 0.11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   char_freq_;: <= 0.038
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_meeting: <= 0.12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   char_freq_!: <= 0.53
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_our: <= 0.14
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_all: <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   capital_run_length_total: <= 50: 0 (42.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   capital_run_length_total: > 50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_hp: <= 2.8: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_hp: > 2.8: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_all: > 0: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_our: > 0.14: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   char_freq_!: > 0.53: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_meeting: > 0.12: 0 (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   char_freq_;: > 0.038: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_people: > 0.11: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_lab: > 0.13: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   word_freq_mail: > 0.06: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   char_freq_$: > 0.044: 0 (5.0)
|   |   |   |   |   |   |   |   |   word_freq_pm: > 0.28: 0 (5.0/2.0)
|   |   |   |   |   |   |   |   word_freq_857: > 0.24: 0 (7.0)
|   |   |   |   |   |   |   word_freq_internet: > 0.06: 0 (7.0)
|   |   |   |   |   |   word_freq_email: > 0.12: 0 (7.0)
|   |   |   |   |   word_freq_original: > 0: 0 (10.0)
|   |   |   |   word_freq_conference: > 0: 0 (10.0)
|   |   |   char_freq_;: > 0.163
|   |   |   |   word_freq_hpl: <= 0.39: 1 (6.0)
|   |   |   |   word_freq_hpl: > 0.39: 0 (7.0/1.0)
|   |   word_freq_remove: > 0.08
|   |   |   word_freq_george: <= 0.24
|   |   |   |   capital_run_length_longest: <= 9: 0 (4.0)
|   |   |   |   capital_run_length_longest: > 9: 1 (8.0)
|   |   |   word_freq_george: > 0.24: 0 (3.0)
|   word_freq_your: > 0.63
|   |   capital_run_length_longest: <= 8: 0 (15.0/1.0)
|   |   capital_run_length_longest: > 8
|   |   |   char_freq_(: <= 0.334: 1 (46.0/4.0)
|   |   |   char_freq_(: > 0.334: 0 (3.0)
word_freq_free: > 0.09
|   word_freq_pm: <= 0
|   |   word_freq_re: <= 0.48: 1 (99.0/2.0)
|   |   word_freq_re: > 0.48
|   |   |   word_freq_money: <= 0.22: 0 (4.0)
|   |   |   word_freq_money: > 0.22: 1 (4.0)
|   word_freq_pm: > 0
|   |   word_freq_all: <= 0.48: 0 (3.0)
|   |   word_freq_all: > 0.48: 1 (3.0)

Number of Leaves  : 	31

Size of the tree : 	61


Time taken to build model: 0.01 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.02 seconds

=== Summary ===

Correctly Classified Instances        1134               82.1739 %
Incorrectly Classified Instances       246               17.8261 %
Kappa statistic                          0.6436
Mean absolute error                      0.2099
Root mean squared error                  0.4103
Relative absolute error                 41.979  %
Root relative squared error             82.0603 %
Total Number of Instances             1380     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,841    0,197    0,805      0,841    0,823      0,644    0,807     0,762     1
                 0,803    0,159    0,839      0,803    0,821      0,644    0,807     0,762     0
Weighted Avg.    0,822    0,178    0,822      0,822    0,822      0,644    0,807     0,762     

=== Confusion Matrix ===

   a   b   <-- classified as
 571 108 |   a = 1
 138 563 |   b = 0

