=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes -D
Relation:     spam-dev-e16-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.RemovePercentage-P50.0-weka.filters.supervised.instance.Resample-B1.0-S1-Z50.0-weka.filters.supervised.instance.Resample-B1.0-S1-Z50.0-weka.filters.unsupervised.attribute.AddNoise-Clast-P5-S1
Instances:    344
Attributes:   58
              word_freq_make:
              word_freq_address:
              word_freq_all:
              word_freq_3d:
              word_freq_our:
              word_freq_over:
              word_freq_remove:
              word_freq_internet:
              word_freq_order:
              word_freq_mail:
              word_freq_receive:
              word_freq_will:
              word_freq_people:
              word_freq_report:
              word_freq_addresses:
              word_freq_free:
              word_freq_business:
              word_freq_email:
              word_freq_you:
              word_freq_credit:
              word_freq_your:
              word_freq_font:
              word_freq_000:
              word_freq_money:
              word_freq_hp:
              word_freq_hpl:
              word_freq_george:
              word_freq_650:
              word_freq_lab:
              word_freq_labs:
              word_freq_telnet:
              word_freq_857:
              word_freq_data:
              word_freq_415:
              word_freq_85:
              word_freq_technology:
              word_freq_1999:
              word_freq_parts:
              word_freq_pm:
              word_freq_direct:
              word_freq_cs:
              word_freq_meeting:
              word_freq_original:
              word_freq_project:
              word_freq_re:
              word_freq_edu:
              word_freq_table:
              word_freq_conference:
              char_freq_;:
              char_freq_(:
              char_freq_[:
              char_freq_!:
              char_freq_$:
              char_freq_#:
              capital_run_length_average:
              capital_run_length_longest:
              capital_run_length_total:
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Naive Bayes Classifier

                              Class
Attribute                         1     0
                              (0.5) (0.5)
==========================================
word_freq_make:
  'All'                        173.0 173.0
  [total]                      173.0 173.0

word_freq_address:
  '(-inf-0.07]'                102.0 162.0
  '(0.07-inf)'                  72.0  12.0
  [total]                      174.0 174.0

word_freq_all:
  '(-inf-0.23]'                 83.0 125.0
  '(0.23-inf)'                  91.0  49.0
  [total]                      174.0 174.0

word_freq_3d:
  'All'                        173.0 173.0
  [total]                      173.0 173.0

word_freq_our:
  '(-inf-0.135]'                69.0 136.0
  '(0.135-inf)'                105.0  38.0
  [total]                      174.0 174.0

word_freq_over:
  '(-inf-0.255]'               132.0 165.0
  '(0.255-inf)'                 42.0   9.0
  [total]                      174.0 174.0

word_freq_remove:
  '(-inf-0.015]'                99.0 165.0
  '(0.015-inf)'                 75.0   9.0
  [total]                      174.0 174.0

word_freq_internet:
  '(-inf-0.025]'               123.0 154.0
  '(0.025-inf)'                 51.0  20.0
  [total]                      174.0 174.0

word_freq_order:
  '(-inf-0.45]'                134.0 170.0
  '(0.45-inf)'                  40.0   4.0
  [total]                      174.0 174.0

word_freq_mail:
  '(-inf-0.045]'                89.0 146.0
  '(0.045-inf)'                 85.0  28.0
  [total]                      174.0 174.0

word_freq_receive:
  '(-inf-0.22]'                133.0 172.0
  '(0.22-inf)'                  41.0   2.0
  [total]                      174.0 174.0

word_freq_will:
  'All'                        173.0 173.0
  [total]                      173.0 173.0

word_freq_people:
  '(-inf-0.135]'               123.0 156.0
  '(0.135-inf)'                 51.0  18.0
  [total]                      174.0 174.0

word_freq_report:
  'All'                        173.0 173.0
  [total]                      173.0 173.0

word_freq_addresses:
  '(-inf-0.015]'               142.0 172.0
  '(0.015-inf)'                 32.0   2.0
  [total]                      174.0 174.0

word_freq_free:
  '(-inf-0.095]'                69.0 164.0
  '(0.095-inf)'                105.0  10.0
  [total]                      174.0 174.0

word_freq_business:
  '(-inf-0.19]'                121.0 162.0
  '(0.19-inf)'                  53.0  12.0
  [total]                      174.0 174.0

word_freq_email:
  '(-inf-0.015]'               111.0 157.0
  '(0.015-inf)'                 63.0  17.0
  [total]                      174.0 174.0

word_freq_you:
  '(-inf-1.27]'                 51.0 112.0
  '(1.27-7.41]'                123.0  55.0
  '(7.41-inf)'                   1.0   8.0
  [total]                      175.0 175.0

word_freq_credit:
  '(-inf-0.035]'               141.0 169.0
  '(0.035-inf)'                 33.0   5.0
  [total]                      174.0 174.0

word_freq_your:
  '(-inf-0.64]'                 50.0 151.0
  '(0.64-inf)'                 124.0  23.0
  [total]                      174.0 174.0

word_freq_font:
  '(-inf-0.06]'                159.0 173.0
  '(0.06-inf)'                  15.0   1.0
  [total]                      174.0 174.0

word_freq_000:
  '(-inf-0.04]'                121.0 166.0
  '(0.04-inf)'                  53.0   8.0
  [total]                      174.0 174.0

word_freq_money:
  '(-inf-0.04]'                106.0 165.0
  '(0.04-inf)'                  68.0   9.0
  [total]                      174.0 174.0

word_freq_hp:
  '(-inf-0.175]'               164.0 109.0
  '(0.175-inf)'                 10.0  65.0
  [total]                      174.0 174.0

word_freq_hpl:
  '(-inf-0.23]'                167.0 129.0
  '(0.23-inf)'                   7.0  45.0
  [total]                      174.0 174.0

word_freq_george:
  '(-inf-0.02]'                169.0 130.0
  '(0.02-inf)'                   5.0  44.0
  [total]                      174.0 174.0

word_freq_650:
  '(-inf-0.545]'               173.0 152.0
  '(0.545-inf)'                  1.0  22.0
  [total]                      174.0 174.0

word_freq_lab:
  '(-inf-0.09]'                172.0 155.0
  '(0.09-inf)'                   2.0  19.0
  [total]                      174.0 174.0

word_freq_labs:
  '(-inf-0.455]'               172.0 152.0
  '(0.455-inf)'                  2.0  22.0
  [total]                      174.0 174.0

word_freq_telnet:
  '(-inf-0.12]'                173.0 159.0
  '(0.12-inf)'                   1.0  15.0
  [total]                      174.0 174.0

word_freq_857:
  '(-inf-0.12]'                173.0 161.0
  '(0.12-inf)'                   1.0  13.0
  [total]                      174.0 174.0

word_freq_data:
  'All'                        173.0 173.0
  [total]                      173.0 173.0

word_freq_415:
  '(-inf-0.18]'                173.0 161.0
  '(0.18-inf)'                   1.0  13.0
  [total]                      174.0 174.0

word_freq_85:
  '(-inf-0.545]'               173.0 160.0
  '(0.545-inf)'                  1.0  14.0
  [total]                      174.0 174.0

word_freq_technology:
  'All'                        173.0 173.0
  [total]                      173.0 173.0

word_freq_1999:
  '(-inf-0.03]'                163.0 120.0
  '(0.03-inf)'                  11.0  54.0
  [total]                      174.0 174.0

word_freq_parts:
  'All'                        173.0 173.0
  [total]                      173.0 173.0

word_freq_pm:
  'All'                        173.0 173.0
  [total]                      173.0 173.0

word_freq_direct:
  'All'                        173.0 173.0
  [total]                      173.0 173.0

word_freq_cs:
  'All'                        173.0 173.0
  [total]                      173.0 173.0

word_freq_meeting:
  '(-inf-0.325]'               173.0 150.0
  '(0.325-inf)'                  1.0  24.0
  [total]                      174.0 174.0

word_freq_original:
  'All'                        173.0 173.0
  [total]                      173.0 173.0

word_freq_project:
  'All'                        173.0 173.0
  [total]                      173.0 173.0

word_freq_re:
  '(-inf-0.685]'               167.0 137.0
  '(0.685-inf)'                  7.0  37.0
  [total]                      174.0 174.0

word_freq_edu:
  '(-inf-0.12]'                172.0 150.0
  '(0.12-inf)'                   2.0  24.0
  [total]                      174.0 174.0

word_freq_table:
  'All'                        173.0 173.0
  [total]                      173.0 173.0

word_freq_conference:
  '(-inf-0.065]'               173.0 160.0
  '(0.065-inf)'                  1.0  14.0
  [total]                      174.0 174.0

char_freq_;:
  'All'                        173.0 173.0
  [total]                      173.0 173.0

char_freq_(:
  '(-inf-0.1425]'              136.0  88.0
  '(0.1425-inf)'                38.0  86.0
  [total]                      174.0 174.0

char_freq_[:
  'All'                        173.0 173.0
  [total]                      173.0 173.0

char_freq_!:
  '(-inf-0.005]'                40.0 122.0
  '(0.005-0.4235]'              68.0  45.0
  '(0.4235-inf)'                67.0   8.0
  [total]                      175.0 175.0

char_freq_$:
  '(-inf-0.0185]'               76.0 155.0
  '(0.0185-inf)'                98.0  19.0
  [total]                      174.0 174.0

char_freq_#:
  '(-inf-0.007]'               123.0 166.0
  '(0.007-inf)'                 51.0   8.0
  [total]                      174.0 174.0

capital_run_length_average:
  '(-inf-2.048]'                29.0 101.0
  '(2.048-3.863]'               58.0  61.0
  '(3.863-inf)'                 88.0  13.0
  [total]                      175.0 175.0

capital_run_length_longest:
  '(-inf-7.5]'                  14.0  82.0
  '(7.5-52]'                    75.0  80.0
  '(52-inf)'                    86.0  13.0
  [total]                      175.0 175.0

capital_run_length_total:
  '(-inf-113.5]'                45.0 118.0
  '(113.5-inf)'                129.0  56.0
  [total]                      174.0 174.0



Time taken to build model: 0.01 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.04 seconds

=== Summary ===

Correctly Classified Instances        1234               89.4203 %
Incorrectly Classified Instances       146               10.5797 %
Kappa statistic                          0.788 
Mean absolute error                      0.1061
Root mean squared error                  0.3019
Relative absolute error                 21.2196 %
Root relative squared error             60.3764 %
Total Number of Instances             1380     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,837    0,050    0,942      0,837    0,886      0,793    0,969     0,970     1
                 0,950    0,163    0,857      0,950    0,901      0,793    0,969     0,969     0
Weighted Avg.    0,894    0,108    0,899      0,894    0,894      0,793    0,969     0,969     

=== Confusion Matrix ===

   a   b   <-- classified as
 568 111 |   a = 1
  35 666 |   b = 0

