=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     spam-dev-e16-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.RemovePercentage-P50.0-weka.filters.supervised.instance.Resample-B1.0-S1-Z50.0-weka.filters.supervised.instance.Resample-B1.0-S1-Z50.0-weka.filters.unsupervised.attribute.AddNoise-Clast-P5-S1
Instances:    344
Attributes:   58
              word_freq_make:
              word_freq_address:
              word_freq_all:
              word_freq_3d:
              word_freq_our:
              word_freq_over:
              word_freq_remove:
              word_freq_internet:
              word_freq_order:
              word_freq_mail:
              word_freq_receive:
              word_freq_will:
              word_freq_people:
              word_freq_report:
              word_freq_addresses:
              word_freq_free:
              word_freq_business:
              word_freq_email:
              word_freq_you:
              word_freq_credit:
              word_freq_your:
              word_freq_font:
              word_freq_000:
              word_freq_money:
              word_freq_hp:
              word_freq_hpl:
              word_freq_george:
              word_freq_650:
              word_freq_lab:
              word_freq_labs:
              word_freq_telnet:
              word_freq_857:
              word_freq_data:
              word_freq_415:
              word_freq_85:
              word_freq_technology:
              word_freq_1999:
              word_freq_parts:
              word_freq_pm:
              word_freq_direct:
              word_freq_cs:
              word_freq_meeting:
              word_freq_original:
              word_freq_project:
              word_freq_re:
              word_freq_edu:
              word_freq_table:
              word_freq_conference:
              char_freq_;:
              char_freq_(:
              char_freq_[:
              char_freq_!:
              char_freq_$:
              char_freq_#:
              capital_run_length_average:
              capital_run_length_longest:
              capital_run_length_total:
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Naive Bayes Classifier

                                 Class
Attribute                            1        0
                                 (0.5)    (0.5)
================================================
word_freq_make:
  mean                           0.1178   0.0646
  std. dev.                      0.2471   0.1856
  weight sum                        172      172
  precision                      0.0362   0.0362

word_freq_address:
  mean                           0.2055   0.1162
  std. dev.                      0.4128   1.0976
  weight sum                        172      172
  precision                       0.357    0.357

word_freq_all:
  mean                           0.4132   0.2916
  std. dev.                      0.5044   0.5652
  weight sum                        172      172
  precision                      0.0465   0.0465

word_freq_3d:
  mean                           0.3441        0
  std. dev.                      2.5829   0.8221
  weight sum                        172      172
  precision                      4.9325   4.9325

word_freq_our:
  mean                           0.5679   0.2143
  std. dev.                      0.6727   0.6429
  weight sum                        172      172
  precision                      0.0527   0.0527

word_freq_over:
  mean                           0.1702   0.0467
  std. dev.                      0.3384   0.1616
  weight sum                        172      172
  precision                      0.0508   0.0508

word_freq_remove:
  mean                           0.3351    0.029
  std. dev.                      0.7813   0.1537
  weight sum                        172      172
  precision                       0.135    0.135

word_freq_internet:
  mean                           0.1227   0.0712
  std. dev.                      0.3008   0.2837
  weight sum                        172      172
  precision                      0.0692   0.0692

word_freq_order:
  mean                           0.2172   0.0399
  std. dev.                      0.4038   0.1636
  weight sum                        172      172
  precision                      0.0714   0.0714

word_freq_mail:
  mean                           0.3289   0.1217
  std. dev.                      0.4984   0.3973
  weight sum                        172      172
  precision                      0.0442   0.0442

word_freq_receive:
  mean                           0.1197   0.0097
  std. dev.                      0.2573   0.0711
  weight sum                        172      172
  precision                      0.0507   0.0507

word_freq_will:
  mean                           0.4871   0.5079
  std. dev.                      0.5403   0.7825
  weight sum                        172      172
  precision                      0.0484   0.0484

word_freq_people:
  mean                           0.1108   0.0465
  std. dev.                       0.212   0.1509
  weight sum                        172      172
  precision                      0.0297   0.0297

word_freq_report:
  mean                           0.0574   0.0129
  std. dev.                      0.2074   0.1147
  weight sum                        172      172
  precision                      0.0822   0.0822

word_freq_addresses:
  mean                           0.1213   0.0064
  std. dev.                      0.3899    0.084
  weight sum                        172      172
  precision                      0.1381   0.1381

word_freq_free:
  mean                           0.6071   0.0397
  std. dev.                      1.0643   0.2209
  weight sum                        172      172
  precision                      0.0962   0.0962

word_freq_business:
  mean                           0.2253   0.0685
  std. dev.                      0.4745   0.2611
  weight sum                        172      172
  precision                      0.0791   0.0791

word_freq_email:
  mean                           0.3227   0.0649
  std. dev.                      0.5985   0.3153
  weight sum                        172      172
  precision                      0.0764   0.0764

word_freq_you:
  mean                           2.2245   1.4085
  std. dev.                      1.6592   2.0108
  weight sum                        172      172
  precision                       0.091    0.091

word_freq_credit:
  mean                           0.0763   0.2173
  std. dev.                      0.4622   1.9498
  weight sum                        172      172
  precision                        1.01     1.01

word_freq_your:
  mean                           1.2753   0.3305
  std. dev.                      1.1102   0.8235
  weight sum                        172      172
  precision                      0.0506   0.0506

word_freq_font:
  mean                           0.3789        0
  std. dev.                      1.6986   0.1975
  weight sum                        172      172
  precision                       1.185    1.185

word_freq_000:
  mean                           0.1693   0.0229
  std. dev.                      0.3405   0.1268
  weight sum                        172      172
  precision                      0.1036   0.1036

word_freq_money:
  mean                           0.1606   0.0803
  std. dev.                      0.3196   0.7565
  weight sum                        172      172
  precision                      0.2708   0.2708

word_freq_hp:
  mean                            0.114   1.0174
  std. dev.                      0.5639   2.0355
  weight sum                        172      172
  precision                        0.28     0.28

word_freq_hpl:
  mean                           0.0351   0.4103
  std. dev.                      0.2105   1.0302
  weight sum                        172      172
  precision                      0.1777   0.1777

word_freq_george:
  mean                           0.1292   1.2543
  std. dev.                      1.5511   4.3231
  weight sum                        172      172
  precision                      0.9259   0.9259

word_freq_650:
  mean                           0.0027   0.2499
  std. dev.                      0.0385   0.7691
  weight sum                        172      172
  precision                      0.2311   0.2311

word_freq_lab:
  mean                           0.0042   0.2741
  std. dev.                       0.119   1.2641
  weight sum                        172      172
  precision                      0.7143   0.7143

word_freq_labs:
  mean                           0.0206   0.2261
  std. dev.                       0.179   0.7319
  weight sum                        172      172
  precision                       0.208    0.208

word_freq_telnet:
  mean                                0   0.1747
  std. dev.                       0.077   0.7363
  weight sum                        172      172
  precision                      0.4622   0.4622

word_freq_857:
  mean                                0   0.1382
  std. dev.                       0.099   0.6732
  weight sum                        172      172
  precision                      0.5943   0.5943

word_freq_data:
  mean                           0.0626   0.2503
  std. dev.                      0.2787   0.9592
  weight sum                        172      172
  precision                      0.3364   0.3364

word_freq_415:
  mean                                0   0.1391
  std. dev.                      0.0867   0.6772
  weight sum                        172      172
  precision                        0.52     0.52

word_freq_85:
  mean                            0.004   0.1713
  std. dev.                      0.0578   0.6948
  weight sum                        172      172
  precision                      0.3467   0.3467

word_freq_technology:
  mean                           0.0465   0.1814
  std. dev.                      0.1679   0.6834
  weight sum                        172      172
  precision                        0.16     0.16

word_freq_1999:
  mean                           0.0548   0.2176
  std. dev.                      0.2538   0.4591
  weight sum                        172      172
  precision                      0.0819   0.0819

word_freq_parts:
  mean                           0.0017   0.0234
  std. dev.                       0.048   0.1685
  weight sum                        172      172
  precision                       0.288    0.288

word_freq_pm:
  mean                           0.0176    0.089
  std. dev.                      0.1057   0.3674
  weight sum                        172      172
  precision                      0.1515   0.1515

word_freq_direct:
  mean                           0.0274   0.1354
  std. dev.                      0.1629   0.6724
  weight sum                        172      172
  precision                      0.2773   0.2773

word_freq_cs:
  mean                                0   0.0275
  std. dev.                      0.0717    0.192
  weight sum                        172      172
  precision                        0.43     0.43

word_freq_meeting:
  mean                            0.002   0.3973
  std. dev.                      0.0561   1.2132
  weight sum                        172      172
  precision                      0.3367   0.3367

word_freq_original:
  mean                           0.0176   0.0658
  std. dev.                      0.0739   0.2846
  weight sum                        172      172
  precision                      0.1595   0.1595

word_freq_project:
  mean                           0.0031   0.1695
  std. dev.                        0.09   0.9506
  weight sum                        172      172
  precision                        0.54     0.54

word_freq_re:
  mean                           0.1063    0.453
  std. dev.                      0.2522   1.0082
  weight sum                        172      172
  precision                      0.1451   0.1451

word_freq_edu:
  mean                           0.0087   0.2771
  std. dev.                      0.1141   1.1535
  weight sum                        172      172
  precision                      0.3752   0.3752

word_freq_table:
  mean                                0   0.0084
  std. dev.                        0.12     0.12
  weight sum                        172      172
  precision                        0.72     0.72

word_freq_conference:
  mean                                0   0.0461
  std. dev.                      0.1322   0.3798
  weight sum                        172      172
  precision                      0.7933   0.7933

char_freq_;:
  mean                           0.0252   0.0291
  std. dev.                      0.0786   0.0776
  weight sum                        172      172
  precision                      0.0127   0.0127

char_freq_(:
  mean                           0.0935   0.2237
  std. dev.                      0.1298    0.289
  weight sum                        172      172
  precision                      0.0116   0.0116

char_freq_[:
  mean                           0.0133   0.0136
  std. dev.                      0.0526   0.0413
  weight sum                        172      172
  precision                      0.0127   0.0127

char_freq_!:
  mean                           0.4135   0.0715
  std. dev.                      0.5383   0.1787
  weight sum                        172      172
  precision                      0.0392   0.0392

char_freq_$:
  mean                           0.1668   0.0306
  std. dev.                      0.3945   0.2538
  weight sum                        172      172
  precision                      0.0479   0.0479

char_freq_#:
  mean                           0.0678   0.0061
  std. dev.                      0.2253   0.0412
  weight sum                        172      172
  precision                      0.0476   0.0476

capital_run_length_average:
  mean                             6.48   2.2944
  std. dev.                     11.3086   1.6062
  weight sum                        172      172
  precision                      0.4884   0.4884

capital_run_length_longest:
  mean                         104.4899  17.3293
  std. dev.                     164.692  28.9723
  weight sum                        172      172
  precision                      8.0341   8.0341

capital_run_length_total:
  mean                         507.5674 204.2663
  std. dev.                    663.7427 407.3037
  weight sum                        172      172
  precision                     19.7381  19.7381



Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.06 seconds

=== Summary ===

Correctly Classified Instances        1061               76.8841 %
Incorrectly Classified Instances       319               23.1159 %
Kappa statistic                          0.5405
Mean absolute error                      0.2326
Root mean squared error                  0.4768
Relative absolute error                 46.5286 %
Root relative squared error             95.3578 %
Total Number of Instances             1380     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,966    0,422    0,689      0,966    0,804      0,588    0,934     0,912     1
                 0,578    0,034    0,946      0,578    0,717      0,588    0,930     0,922     0
Weighted Avg.    0,769    0,225    0,820      0,769    0,760      0,588    0,932     0,917     

=== Confusion Matrix ===

   a   b   <-- classified as
 656  23 |   a = 1
 296 405 |   b = 0

