=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     spam-dev-e16-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.RemovePercentage-P50.0-weka.filters.supervised.instance.Resample-B1.0-S1-Z50.0
Instances:    690
Attributes:   58
              word_freq_make:
              word_freq_address:
              word_freq_all:
              word_freq_3d:
              word_freq_our:
              word_freq_over:
              word_freq_remove:
              word_freq_internet:
              word_freq_order:
              word_freq_mail:
              word_freq_receive:
              word_freq_will:
              word_freq_people:
              word_freq_report:
              word_freq_addresses:
              word_freq_free:
              word_freq_business:
              word_freq_email:
              word_freq_you:
              word_freq_credit:
              word_freq_your:
              word_freq_font:
              word_freq_000:
              word_freq_money:
              word_freq_hp:
              word_freq_hpl:
              word_freq_george:
              word_freq_650:
              word_freq_lab:
              word_freq_labs:
              word_freq_telnet:
              word_freq_857:
              word_freq_data:
              word_freq_415:
              word_freq_85:
              word_freq_technology:
              word_freq_1999:
              word_freq_parts:
              word_freq_pm:
              word_freq_direct:
              word_freq_cs:
              word_freq_meeting:
              word_freq_original:
              word_freq_project:
              word_freq_re:
              word_freq_edu:
              word_freq_table:
              word_freq_conference:
              char_freq_;:
              char_freq_(:
              char_freq_[:
              char_freq_!:
              char_freq_$:
              char_freq_#:
              capital_run_length_average:
              capital_run_length_longest:
              capital_run_length_total:
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Naive Bayes Classifier

                                 Class
Attribute                            1        0
                                 (0.5)    (0.5)
================================================
word_freq_make:
  mean                           0.1366   0.0586
  std. dev.                      0.2673   0.2193
  weight sum                        345      345
  precision                      0.0413   0.0413

word_freq_address:
  mean                           0.1643   0.2235
  std. dev.                      0.3389   1.5862
  weight sum                        345      345
  precision                      0.2197   0.2197

word_freq_all:
  mean                           0.4098   0.2325
  std. dev.                      0.5131   0.5286
  weight sum                        345      345
  precision                       0.036    0.036

word_freq_3d:
  mean                           0.2288        0
  std. dev.                      2.1121   0.5481
  weight sum                        345      345
  precision                      3.2883   3.2883

word_freq_our:
  mean                           0.4954    0.219
  std. dev.                      0.6506   0.6773
  weight sum                        345      345
  precision                      0.0512   0.0512

word_freq_over:
  mean                           0.1658   0.0554
  std. dev.                      0.3183   0.2118
  weight sum                        345      345
  precision                      0.0431   0.0431

word_freq_remove:
  mean                           0.2715   0.0142
  std. dev.                      0.7149   0.1118
  weight sum                        345      345
  precision                      0.0844   0.0844

word_freq_internet:
  mean                           0.1365   0.0396
  std. dev.                      0.3197   0.2128
  weight sum                        345      345
  precision                      0.0506   0.0506

word_freq_order:
  mean                           0.1919   0.0194
  std. dev.                      0.3818   0.1029
  weight sum                        345      345
  precision                      0.0431   0.0431

word_freq_mail:
  mean                           0.3234   0.1266
  std. dev.                      0.5083   0.4116
  weight sum                        345      345
  precision                      0.0416   0.0416

word_freq_receive:
  mean                           0.1212   0.0069
  std. dev.                      0.2361   0.0557
  weight sum                        345      345
  precision                      0.0327   0.0327

word_freq_will:
  mean                           0.5815   0.4999
  std. dev.                       0.772   0.9086
  weight sum                        345      345
  precision                      0.0449   0.0449

word_freq_people:
  mean                           0.1271   0.0506
  std. dev.                       0.272    0.196
  weight sum                        345      345
  precision                      0.0323   0.0323

word_freq_report:
  mean                           0.0545   0.0088
  std. dev.                      0.2123   0.0843
  weight sum                        345      345
  precision                      0.0824   0.0824

word_freq_addresses:
  mean                           0.1231   0.0007
  std. dev.                      0.3917   0.0136
  weight sum                        345      345
  precision                      0.0819   0.0819

word_freq_free:
  mean                           0.5647   0.0467
  std. dev.                       1.049   0.2693
  weight sum                        345      345
  precision                      0.0742   0.0742

word_freq_business:
  mean                           0.2188   0.0411
  std. dev.                      0.4832   0.2141
  weight sum                        345      345
  precision                      0.0565   0.0565

word_freq_email:
  mean                           0.3301   0.0935
  std. dev.                      0.5875   0.3703
  weight sum                        345      345
  precision                      0.0414   0.0414

word_freq_you:
  mean                           2.1761   1.3084
  std. dev.                      1.7201   1.8149
  weight sum                        345      345
  precision                      0.0517   0.0517

word_freq_credit:
  mean                           0.2544    0.006
  std. dev.                      1.4935   0.0882
  weight sum                        345      345
  precision                      0.5194   0.5194

word_freq_your:
  mean                            1.291    0.412
  std. dev.                      1.1968   0.9041
  weight sum                        345      345
  precision                      0.0346   0.0346

word_freq_font:
  mean                           0.2088   0.0271
  std. dev.                      1.3351    0.502
  weight sum                        345      345
  precision                       1.334    1.334

word_freq_000:
  mean                           0.1658   0.0042
  std. dev.                      0.3568   0.0547
  weight sum                        345      345
  precision                      0.0551   0.0551

word_freq_money:
  mean                           0.2014   0.0334
  std. dev.                      0.5301   0.5265
  weight sum                        345      345
  precision                      0.1773   0.1773

word_freq_hp:
  mean                           0.0669   0.9192
  std. dev.                      0.4375   1.9425
  weight sum                        345      345
  precision                       0.148    0.148

word_freq_hpl:
  mean                           0.0279   0.4443
  std. dev.                      0.1939    1.015
  weight sum                        345      345
  precision                      0.0822   0.0822

word_freq_george:
  mean                                0   1.3882
  std. dev.                      0.0817   4.2909
  weight sum                        345      345
  precision                      0.4902   0.4902

word_freq_650:
  mean                           0.0078   0.2441
  std. dev.                      0.0649   0.7582
  weight sum                        345      345
  precision                      0.1118   0.1118

word_freq_lab:
  mean                            0.001   0.2779
  std. dev.                      0.0575   1.1715
  weight sum                        345      345
  precision                      0.3448   0.3448

word_freq_labs:
  mean                           0.0186   0.2056
  std. dev.                      0.1743   0.6688
  weight sum                        345      345
  precision                      0.1124   0.1124

word_freq_telnet:
  mean                                0   0.1757
  std. dev.                       0.033   0.6858
  weight sum                        345      345
  precision                      0.1981   0.1981

word_freq_857:
  mean                                0   0.1369
  std. dev.                      0.0495   0.6438
  weight sum                        345      345
  precision                      0.2971   0.2971

word_freq_data:
  mean                            0.029   0.1684
  std. dev.                      0.1518   0.7058
  weight sum                        345      345
  precision                      0.2176   0.2176

word_freq_415:
  mean                                0   0.1359
  std. dev.                      0.0462   0.6398
  weight sum                        345      345
  precision                      0.2773   0.2773

word_freq_85:
  mean                           0.0051   0.1953
  std. dev.                      0.0437   0.6796
  weight sum                        345      345
  precision                      0.1342   0.1342

word_freq_technology:
  mean                           0.0346   0.1859
  std. dev.                      0.1467   0.6548
  weight sum                        345      345
  precision                      0.0904   0.0904

word_freq_1999:
  mean                           0.0466   0.2183
  std. dev.                      0.2304   0.5115
  weight sum                        345      345
  precision                      0.0649   0.0649

word_freq_parts:
  mean                                0   0.0408
  std. dev.                      0.1233   0.4215
  weight sum                        345      345
  precision                        0.74     0.74

word_freq_pm:
  mean                            0.014   0.1041
  std. dev.                      0.0881   0.4591
  weight sum                        345      345
  precision                      0.1376   0.1376

word_freq_direct:
  mean                           0.0281   0.1274
  std. dev.                      0.1107   0.6259
  weight sum                        345      345
  precision                      0.1387   0.1387

word_freq_cs:
  mean                                0   0.0383
  std. dev.                      0.0537    0.287
  weight sum                        345      345
  precision                       0.322    0.322

word_freq_meeting:
  mean                           0.0031   0.3226
  std. dev.                      0.0356   1.1315
  weight sum                        345      345
  precision                      0.2136   0.2136

word_freq_original:
  mean                           0.0151   0.0573
  std. dev.                      0.0664    0.252
  weight sum                        345      345
  precision                      0.1212   0.1212

word_freq_project:
  mean                           0.0027   0.1598
  std. dev.                      0.0519     0.85
  weight sum                        345      345
  precision                      0.3115   0.3115

word_freq_re:
  mean                           0.0913   0.5335
  std. dev.                      0.2306   1.5164
  weight sum                        345      345
  precision                       0.202    0.202

word_freq_edu:
  mean                           0.0361   0.2898
  std. dev.                      0.2121   1.2413
  weight sum                        345      345
  precision                      0.3039   0.3039

word_freq_table:
  mean                                0   0.0037
  std. dev.                        0.03   0.0443
  weight sum                        345      345
  precision                        0.18     0.18

word_freq_conference:
  mean                                0   0.0235
  std. dev.                      0.0793   0.2665
  weight sum                        345      345
  precision                       0.476    0.476

char_freq_;:
  mean                           0.0158    0.035
  std. dev.                       0.061   0.2335
  weight sum                        345      345
  precision                      0.0593   0.0593

char_freq_(:
  mean                           0.1096   0.1923
  std. dev.                      0.1511   0.2749
  weight sum                        345      345
  precision                      0.0062   0.0062

char_freq_[:
  mean                           0.0071   0.0178
  std. dev.                      0.0363   0.0811
  weight sum                        345      345
  precision                      0.0267   0.0267

char_freq_!:
  mean                           0.4444   0.0616
  std. dev.                      0.5741   0.1403
  weight sum                        345      345
  precision                      0.0212   0.0212

char_freq_$:
  mean                           0.1769   0.0062
  std. dev.                      0.4041   0.0271
  weight sum                        345      345
  precision                      0.0258   0.0258

char_freq_#:
  mean                           0.0519   0.0107
  std. dev.                      0.2144   0.0573
  weight sum                        345      345
  precision                      0.0358   0.0358

capital_run_length_average:
  mean                           7.3757   2.0886
  std. dev.                     20.5977   1.4624
  weight sum                        345      345
  precision                      0.7798   0.7798

capital_run_length_longest:
  mean                         109.9516  14.5081
  std. dev.                    175.1972  23.8768
  weight sum                        345      345
  precision                       9.719    9.719

capital_run_length_total:
  mean                         516.5717 153.5843
  std. dev.                   1032.2475 343.8119
  weight sum                        345      345
  precision                     56.9748  56.9748



Time taken to build model: 0.01 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.07 seconds

=== Summary ===

Correctly Classified Instances        1096               79.4203 %
Incorrectly Classified Instances       284               20.5797 %
Kappa statistic                          0.5906
Mean absolute error                      0.2062
Root mean squared error                  0.4508
Relative absolute error                 41.2476 %
Root relative squared error             90.1609 %
Total Number of Instances             1380     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,971    0,377    0,714      0,971    0,823      0,631    0,938     0,904     1
                 0,623    0,029    0,956      0,623    0,755      0,631    0,946     0,944     0
Weighted Avg.    0,794    0,200    0,837      0,794    0,788      0,631    0,942     0,924     

=== Confusion Matrix ===

   a   b   <-- classified as
 659  20 |   a = 1
 264 437 |   b = 0

